<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .kutu{
            width: 400px;
            height: 150px;
            background-color: lightgray;
            margin: 20px;
            padding: 20px;
            
        }
        #kutu1{
            width: 150px;
            border: 10px solid blue;
            border-radius:150px ;
        }

        #kutu2{
            border-top: 6px solid darkgreen;
            border-right-style:groove;
            border-right-width: 6px;
            border-right-color: darkred;
        }

        #kutu3{
            border-width: 8px;
            border-style: solid;
            border-color: darkorchid;
        }
    </style>
</head>
<body>
    <div class="kutu" id="kutu1">kutu1</div>
    <div class="kutu" id="kutu2">kutu2</div>
    <div class="kutu" id="kutu3">kutu3</div>
</body>
</html>