<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Divs</title>
    <style>
        #container{
            background-color: rgb(144, 233, 233);
            width: auto;
            
        }
        div{
            width: 150px;
            height: 150px;
            margin: 5px;
            overflow: auto;
        }

        #div1 {
            background-color: beige;
            float: left;
        }

        #div2 {
            background-color: rgb(138, 137, 208);
            float: left;
        }

        #div3 {
            background-color: rgb(193, 193, 116);
            float: left;
        }

        #div4 {
            background-color: rgb(202, 122, 166);
            float: left;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="div1">

        </div>

        <div id="div2">

        </div>

        <div id="div3">

        </div>

        <div id="div4">

        </div>
    </div>
</body>

</html>