<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ve Button</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a {
            color: green;
            font-size: 20px;
            margin: 10px;
            text-decoration: none;

        }

        a:hover {
            color: red;
            text-decoration: underline;
            font-size: 30px;


        }

        .button {
            padding: 10px 20px;
            background-color: lightpink;
            border: none;
            border-radius: 50px;
            color: white;

        }

        .button:hover {
            background-color: rgb(255, 182, 198, 0.5);
            color: rgb(255, 41, 76);
        }

        .button2 {
            padding: 10px 20px;
            background-color: lightblue;
            border: 2px solid darkblue;
            border-radius: 50px;
            color: white;
        }

        .button2:hover {
            background-color: rgb(173, 216, 230,0.7);
            color: darkblue;
        }

        i{
            color: darkgray;
        }
        
        i:hover{
            color: black;
        }
    </style>
</head>
<link>
<a id="a1" href="#">link 1</a>
<a id="a2" href="#">link 2</a>
<a id="a3" href="#">link 3</a>
<a id="a4" href="#">link 4</a>

<br><br><br><br>

<button class="button"><i class="fas fa-home"></i></button>
<button class="button"><i class="fas fa-address-card"></i></button>
<button class="button"><i class="fas fa-shopping-cart"></i></button>
<button class="button"><i class="fas fa-phone-square-alt"></i></button>

<br><br><br><br>

<button class="button2"><i class="fas fa-home"></i></button>
<button class="button2"><i class="fas fa-address-card"></i></button>
<button class="button2"><i class="fas fa-shopping-cart"></i></button>
<button class="button2"><i class="fas fa-phone-square-alt"></i></button>
</body>

</html>