<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hizalama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap"
        rel="stylesheet">
    <style>
        body {
            width: 900px;
            font-family: "Playwrite DK Loopet", cursive;
            margin: 40px auto;
        }
        #p1{
            color: aqua;
            text-align: left;
        }
        #p2{
            text-align: center;
        }
        #p3{
            text-align: right;
            border: 2px solid red;
            padding: 20px;

            -moz-column-count: 3;/*mozilla */
            -moz-column-count: 3;

            -webkit-column-count: 3;/*opera chrome ve safari rahat çalısır*/
            -webkit-column-count: 3;

            column-count: 3;
            column-rule:2px solid red;
        }
        #p4{
            text-align: justify;
            text-indent: 45px;/*paragraf girintisi*/
        }

    </style>
</head>

<body>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum optio obcaecati ipsam, soluta consectetur
        architecto nam ea modi odio, quia repellat magnam exercitationem aperiam rem, asperiores vel cupiditate sapiente
        facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, totam expedita necessitatibus facilis
        ipsum facere voluptas veritatis porro eos aliquam tempore. Sequi non corporis dolorum delectus magnam iusto
        natus labore nobis repellat commodi? Minus dolor laboriosam ullam vel numquam architecto ut, obcaecati
        voluptates. Soluta est facilis amet? Reprehenderit, accusamus libero!</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum optio obcaecati ipsam, soluta consectetur
        architecto nam ea modi odio, quia repellat magnam exercitationem aperiam rem, asperiores vel cupiditate sapiente
        facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, totam expedita necessitatibus facilis
        ipsum facere voluptas veritatis porro eos aliquam tempore. Sequi non corporis dolorum delectus magnam iusto
        natus labore nobis repellat commodi? Minus dolor laboriosam ullam vel numquam architecto ut, obcaecati
        voluptates. Soluta est facilis amet? Reprehenderit, accusamus libero!</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum optio obcaecati ipsam, soluta consectetur
        architecto nam ea modi odio, quia repellat magnam exercitationem aperiam rem, asperiores vel cupiditate sapiente
        facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, totam expedita necessitatibus facilis
        ipsum facere voluptas veritatis porro eos aliquam tempore. Sequi non corporis dolorum delectus magnam iusto
        natus labore nobis repellat commodi? Minus dolor laboriosam ullam vel numquam architecto ut, obcaecati
        voluptates. Soluta est facilis amet? Reprehenderit, accusamus libero!</p>
    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum optio obcaecati ipsam, soluta consectetur
        architecto nam ea modi odio, quia repellat magnam exercitationem aperiam rem, asperiores vel cupiditate sapiente
        facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, totam expedita necessitatibus facilis
        ipsum facere voluptas veritatis porro eos aliquam tempore. Sequi non corporis dolorum delectus magnam iusto
        natus labore nobis repellat commodi? Minus dolor laboriosam ullam vel numquam architecto ut, obcaecati
        voluptates. Soluta est facilis amet? Reprehenderit, accusamus libero!</p>    

</body>

</html>